# SCM

./: .gitattributes
scm/: pom.xml
scm/#相关文档/: 202110005235 卢童 基于Spring Boot的物流供应链管理系统设计与实现.doc  SCM.xlsx
scm/common/: pom.xml
scm/common/src/main/java/com/system/common/annotation/: EnumFiledConvert.java
scm/common/src/main/java/com/system/common/component/: GouldComponent.java  MinIOComponent.java  ScheduleComponent.java
scm/common/src/main/java/com/system/common/converter/: EasyExcelConvert.java
scm/common/src/main/java/com/system/common/enums/: IgnoreApiEnum.java  IgnoreApiRegularEnum.java  ResultEnum.java  SymbolConstant.java
scm/common/src/main/java/com/system/common/enums/api/basicConfiguration/: ClientTypeMenu.java  CompanyBusinessEnum.java  CompanyStatusEnum.java  CompanyTypeEnum.java  VendorTypeEnum.java
scm/common/src/main/java/com/system/common/exception/: CustomerAuthenticationException.java
scm/common/src/main/java/com/system/common/listener/: ImportExcelListener.java  RedisKeyExpiredListener.java
scm/common/src/main/java/com/system/common/utils/: BigDecimalUtil.java  DateUtil.java  JwtUtil.java  QRCodeGeneratorUtil.java  QuartzJobNameUtil.java  SecurityUtils.java  SpringContextUtil.java  UploadOrExportExcelUtil.java
scm/common/src/main/java/com/system/common/utils/api/basicConfiguration/: ClientApiUtil.java  CompanyApiUtil.java  VendorApiUtil.java
scm/common/src/main/java/com/system/common/vo/: BasePageQueryVo.java  CompanyEnumVo.java  MinIOProperties.java  Result.java  SysUserVo.java  WxMpProperties.java
scm/common/src/main/resources/: application-minIO.yml  application-mq.yml  application-wx.yml
scm/entrance/: pom.xml
scm/entrance/src/main/java/com/system/entrance/: EntranceApplication.java
scm/entrance/src/main/java/com/system/entrance/config/: AsyncConfig.java  GlobalCorsConfig.java  KaptchaConfig.java  MinIOConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WxPushConfig.java
scm/entrance/src/main/java/com/system/entrance/filter/: JwtAuthenticationTokenFilter.java
scm/entrance/src/main/java/com/system/entrance/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java
scm/entrance/src/main/java/com/system/entrance/serializer/: FastJsonRedisSerializer.java
scm/entrance/src/main/resources/: application.yml  bootstrap.properties  logback.xml
scm/entrance/src/test/java/com/system/entrance/: EntranceApplicationTests.java
scm/gateway/: pom.xml
scm/gateway/src/main/resources/: application.properties
scm/order.api/: pom.xml
scm/order.api/src/main/java/com/system/order/api/salesOrder/domain/: SalesOrder.java
scm/order.api/src/main/java/com/system/order/api/salesOrder/enums/: ItemStatusEnum.java
scm/order.api/src/main/java/com/system/order/api/salesOrder/params/: SalesOrderParam.java  SalesOrderSaveParam.java
scm/order.api/src/main/java/com/system/order/api/salesOrder/service/: ISalesOrderService.java
scm/order.api/src/main/java/com/system/order/api/salesOrder/vo/: SalesOrderVo.java
scm/order.api/src/main/java/com/system/order/api/warehouseOrder/domain/: WarehouseItem.java
scm/order.api/src/main/java/com/system/order/api/warehouseOrder/params/: WarehouseItemParam.java  WarehouseItemSaveParam.java
scm/order.api/src/main/java/com/system/order/api/warehouseOrder/service/: IWarehouseItemService.java
scm/order.api/src/main/java/com/system/order/api/warehouseOrder/vo/: WarehouseItemAuditVo.java  WarehouseItemCancelVo.java  WarehouseItemDetail.java  WarehouseItemVo.java
scm/order.impl/: pom.xml
scm/order.impl/src/main/java/com/system/order/impl/salesOrder/controller/: SalesOrderController.java
scm/order.impl/src/main/java/com/system/order/impl/salesOrder/mapper/: SalesOrderMapper.java
scm/order.impl/src/main/java/com/system/order/impl/salesOrder/provider/: SalesOrderProvider.java
scm/order.impl/src/main/java/com/system/order/impl/salesOrder/scheduled/: SalesOrderScheduled.java
scm/order.impl/src/main/java/com/system/order/impl/salesOrder/serviceImpl/: SalesOrderServiceImpl.java
scm/order.impl/src/main/java/com/system/order/impl/warehouseOrder/controller/: WarehouseItemController.java
scm/order.impl/src/main/java/com/system/order/impl/warehouseOrder/mapper/: WarehouseItemMapper.java
scm/order.impl/src/main/java/com/system/order/impl/warehouseOrder/provider/: WarehouseItemProvider.java
scm/order.impl/src/main/java/com/system/order/impl/warehouseOrder/serviceImpl/: WarehouseItemServiceImpl.java
scm/systemBase.api/: pom.xml
scm/systemBase.api/src/main/java/com/system/systembase/api/GenerateQrCode/vo/: GenerateCodeVo.java
scm/systemBase.api/src/main/java/com/system/systembase/api/apiTest/domain/: User.java
scm/systemBase.api/src/main/java/com/system/systembase/api/apiTest/enums/: UserEnums.java
scm/systemBase.api/src/main/java/com/system/systembase/api/apiTest/param/: UserParam.java
scm/systemBase.api/src/main/java/com/system/systembase/api/apiTest/service/: IUserService.java
scm/systemBase.api/src/main/java/com/system/systembase/api/apiTest/vo/: TextDict.java
scm/systemBase.api/src/main/java/com/system/systembase/api/basicConfiguration/converter/: BaseDictConvert.java  DictCacheManager.java
scm/systemBase.api/src/main/java/com/system/systembase/api/basicConfiguration/domain/: CommonFile.java  SysBaseData.java  SysClient.java  SysCompany.java  SysCompanyDetail.java  SysCurrent.java  SysVendor.java
scm/systemBase.api/src/main/java/com/system/systembase/api/basicConfiguration/enums/: CommonFileTypeEnum.java  CreditCodeTypeEnum.java
scm/systemBase.impl/: pom.xml
scm/systemBase.impl/src/main/resources/Mapper/: UserMapper.xml
scm/systemBase.impl/src/main/resources/templates/: EmailTemplate.html  inviteVendorRegister.html  userChange.html
scm/transport.api/: pom.xml
scm/transport.impl/: pom.xml
scm/warehouse.api/: pom.xml
scm/warehouse.impl/: pom.xml
scm/启动/: rabbitmq-server.bat.lnk  start-minIO.bat.lnk  start_Redis.bat.lnk  startu-nacos.cmd.lnk  启动文档.txt
(+206 files in other folders)
