# ???
server.port=10086
spring.application.name=gateway

# nacos??
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.prefix=scm
spring.profiles.active=gateway
spring.cloud.nacos.config.file-extension=yaml
